<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-image: radial-gradient(circle, white -1%, black 55%);
        }
        .navbuttons{
            display: flex;
            justify-content: space-evenly;
            width: 25%;
        }
        h1,h2, a{
            color: aliceblue;
            font-family: "Trirong", serif;
        }
        h2{
            margin-left: 8%;
            font-weight: bolder;
            text-shadow: .5vh .5vh  grey;
        }
        a{
            color: aliceblue;
            font-size: x-large;
        }
        .card {
            width: 75%;
            margin: 0px auto;
        }
        .row, mb-3{
            width: 75%;
        }
        span{
            opacity: 70%;
        }
    </style>
</head>
<body>
    <div class="top">
        <nav class="navbar bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <H1>Hello {{session['fname']}}!</H1>
                <h2>FinJournal</h2>
                <div class="navbuttons">
                    <a href="/home">Home</a>
                    <a href="/logout">Logout</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="card">
        <div class="card-body">
            <form action = '/add/balance'' method = "post">
                <input type="hidden" name="id" value = "session['user_id']">
                <input type="hidden" name="user_id" id = "user_id" value = "{{session['user_id']}}">
                <div class="row mb-3">
                    <label for="amount" class="col-sm-2 col-form-label">Amount:</label>
                    <div class="col-sm-10">
                        <input type="number" step ='any' class="form-control" id="amount" name ="amount">
                    </div>
                <input type="submit" class="btn btn-danger" value="Create Entry">
            </form>
        </div>
    </div>


</body>
</html>
