<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>

        body {
            background-image: radial-gradient(circle, white -1%, black 55%);
        }
        h2{
            margin-left: 8%;
            font-weight: bolder;
            text-shadow: .5vh .5vh  grey;
        }
        h1,h2, a{
            width: 25%;
            color: aliceblue;
            font-family: "Trirong", serif;
        }
        .navbuttons{
            display: flex;
            justify-content: space-between;

            width: 25%;
        }

        a{
            color: aliceblue;
            font-size: x-large;
        }
        .top{
            background-color: blue;
        }
        .card{
            display: flexbox;
            text-align: center;
            margin-top: 5%;
            height: 10%;
        }

        .topbottom{
            margin-bottom: 5%;
            display: flex;
            justify-content: space-evenly;
        }
        .bottombottom{
            width: 75%;
            margin-left: 13%;
            height: fit-content;
        }
    </style>
    <title>FinJournal Home </title>
</head>
<body>
    <div class="top">
        <nav class="navbar bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <H1>Hello {{this_user.fname}}!</H1>
                <h2>FinJournal</h2>
                <div class="navbuttons">
                    <a href="/add/entry">Add Expense</a>
                    <a href="/add/balance">Add To Balance</a>
                    <a href="/logout">Logout</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="bottom">
        <div class="topbottom">
            <!-- Account Balance information -->
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Account Balance</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">${{one_user.balance}}</h6>
                </div>
            </div>
            <!-- User Infromation -->
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Random Jokes for You</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary">{{this['setup']}}</h6>
                    <p class="card-text">{{this['punchline']}}</p>
                </div>
            </div>
        </div>
        <div class="bottombottom">
            <div class="list-group">
                {%for u in these_entries%}
                <a href="/delete/{{u.id}}" class="list-group-item list-group-item-action active" aria-current="true">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Expense Amount: ${{u.amount}}</h5>
                    <small>Catagory: {{u.catagory}}</small>
                </div>
                <p class="mb-1">Notes: {{u.note}}</p>
                <small>Merchant: {{u.merchant}}</small>
                </a>
                <a href="/delete/{{u['id']}}" class="list-group-item list-group-item-action">
                {%endfor%}
            </div>
        </div>
    </div>



</body>
</html>
